namespace SnakeMove
{
    using System;
    using System.Linq;

    public class Program
    {
        public static void Main()
        {
            int[] matrixSize = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToArray();

            int rows = matrixSize[0];
            int colls = matrixSize[1];

            char[][] matrix = new char[rows][];

            for (int i = 0; i < matrix.Length; i++)
            {
                matrix[i] = new char[colls];
            }

            string snakeName = Console.ReadLine();

            int charIndex = 0;

            for (int row = 0; row < matrix.Length; row++)
            {
                if (row % 2 == 0)
                {
                    for (int coll = 0; coll < matrix[row].Length; coll++)
                    {
                        if (charIndex > snakeName.Length - 1)
                        {
                            charIndex = 0;
                        }

                        matrix[row][coll] = snakeName[charIndex];
                        charIndex++;
                    }
                }
                else
                {
                    for (int coll = matrix[row].Length - 1; coll >= 0; coll--)
                    {
                        if (charIndex > snakeName.Length - 1)
                        {
                            charIndex = 0;
                        }

                        matrix[row][coll] = snakeName[charIndex];
                        charIndex++;
                    }
                }
            }

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                Console.WriteLine(string.Join("", matrix[i]));
            }
        }
    }
}
